# todo

./: .gitignore  TodoWebAPI.sln  package-lock.json
Todo.Domain/: Account.cs  AccountPlan.cs  AccountPlanAuthorizationValidator.cs  EmailServiceInterface.cs  Entity.cs  Plan.cs  PlanTiers.cs  SubItem.cs  SubItemLayout.cs  Todo.Domain.csproj  TodoList.cs  TodoListAuthorizationValidator.cs  TodoListItem.cs  TodoListItemBase.cs  TodoListLayout.cs
Todo.Domain/DomainEvents/: AccountCreated.cs  ContributorLeft.cs  EditSubItem.cs  InvitationSent.cs  ItemChanged.cs  ItemLayoutUpdated.cs  ItemMovedToTrash.cs  ListLayoutUpdated.cs  ListNameUpdated.cs  SubItemCompleted.cs  SubItemCompletedStateChanged.cs  SubItemCreated.cs  SubItemMovedToTrash.cs  TodoListCompleted.cs  TodoListCompletedStateChanged.cs  TodoListCreated.cs  TodoListItemCompleted.cs  TodoListItemCompletedStateChanged.cs  TodoListItemCreated.cs  TodoListItemUpdated.cs
Todo.Domain/Repositories/: IAccountPlanRepository.cs  IAccountProfileImageRepository.cs  IAccountRepository.cs  IEmailServiceRepository.cs  IPlanRepository.cs  IRepository.cs  ISubItemLayout.cs  ISubItemLayoutRepository.cs  ISubItemRepository.cs  ITodoListItemRepository.cs  ITodoListLayoutRepository.cs  ITodoListRepository.cs  IUnitOfWork.cs
Todo.Domain/Services/: AccountService.cs  EmailService.cs  IEmailService.cs  TodoListItemService.cs  TodoListService.cs
TodoWebAPI/: AccountProfileImageRepository.cs  CheckBoxstate.cs  ContextService.cs  DapperQuery.cs  ExceptionHandler.cs  ImageHandler.cs  Program.cs  SendGridEmailService.cs  Startup.cs  TodoListService.cs  TodoWebAPI.csproj  TodoWebAPI.sln  appsettings.json
TodoWebAPI/API Models/: Lists.cs  ToDoContext.cs
TodoWebAPI/ApplicationServices/: AccountsApplicationService.cs  SubItemApplicationService.cs  SubItemLayoutApplicationService.cs  TodoListApplicationService.cs  TodoListItemApplicationService.cs  TodoListItems.cs  TodoListLayoutApplicationService.cs
TodoWebAPI/BraintreeService/: BraintreeConfiguration.cs  IBraintreeConfiguration.cs
TodoWebAPI/Controllers/: AccountsController.cs  PaymentController.cs  PaymentsController.cs  SubItemController.cs  ToDoItemController.cs  ToDoListController.cs  ToDoListItemController.cs  TodoListController.cs  TodoListController1.cs  TodoListItemController.cs
TodoWebAPI/CronJob/: CronJobService.cs  DueDateJob.cs  IScheduleConfig.cs  ScheduledServiceExtention.cs
TodoWebAPI/Data/: Accounts.cs  EFAccountCollection.cs  EFAccountRepsitory.cs  EFTodoItemRepository.cs  EFTodoListRepository.cs  IToDoListRepository.cs  Lists.cs  ToDoContext.cs  ToDos.cs  TodoLists.cs
TodoWebAPI/DomainEventHandlers/: AddPositionWhenSubItemIsCreated.cs  AddPostitionWhenTodoListItemIsCreatedDomainEventHandler.cs  CreateLayoutWhenListIsCreatedDomainEventHandler.cs  CreateLayoutWhenListItemIsCreated.cs  MarkListAsCompletedDomainEventHandler.cs  SendEmailUpdatedItemDomainEventHandler.cs  SendEmailWhenListIsCompletedDomainEventHandler.cs
TodoWebAPI/Extentions/: OAuthExtentions.cs
TodoWebAPI/InMemory/: IAccountCollection.cs  InMemoryAccount.cs  InMemoryAccountRepository.cs  InMemoryEmailService.cs  InMemoryListsCollection.cs  InMemoryListsRepository.cs  InMemoryToDo.cs  InMemoryToDoItemRepository.cs  InMemoryTodoListRepository.cs  ListAcountCollection.cs
TodoWebAPI/InfrastructureEventHandlers/: StoreCollaboratorInListHanlder.cs  StoreContributorInList.cs  StoreEmailInsideAccountContributorColumnWhenInvitedHandler.cs
TodoWebAPI/Interfaces/: IAccountCollection.cs  IListsCollection.cs
TodoWebAPI/Models/: AccountModel.cs  Accounts.cs  CreateAccountModel.cs  CreateItemViewModel.cs  CreateListModel.cs  CreateSubItemModel.cs  CreateTodoListItemModel.cs  CreateTodoModel.cs  DeleteTodoModel.cs  EditItemViewModel.cs  ListModel.cs  SendInvitationViewModel.cs  SubItemModel.cs  ToDoContext.cs  ToDos.cs  TodoItemModel.cs  TodoListItemLayoutModel.cs  TodoListItemModel.cs  TodoListItemPostionModel.cs  TodoListLayoutModel.cs  TodoListModel.cs  UpdateListModel.cs  vmCheckout.cs
TodoWebAPI/Presentation/: AccountCollaboratorPresentation.cs  AccountContributorsPresentation.cs  AccountPresentation.cs  CreateListPresentation.cs  ListPresentation.cs  PlanPresentation.cs  TodoItemLayoutPresentation.cs  TodoListItemPresentation.cs  TodoListLayoutPresentation.cs  TodoListPresentation.cs  TodoListsPresentation.cs  TodoPresentation.cs
TodoWebAPI/Properties/: launchSettings.json
TodoWebAPI/Repositories/: IAccountRepository.cs  IListsRepository.cs  IToDoItemRepository.cs  IToDoRepository.cs  (+1 more)
(+273 files in other folders)
