<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="Sendgrid" Version="9.13.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\NewFolder\" />
  </ItemGroup>

</Project>
